import string
import random

def generate_password(length=12):
    """
    Generate a random password of the specified length.
    
    Parameters:
        length (int): The length of the password (default is 12).
    
    Returns:
        str: The generated password.
    """
    # Define character set for the password
    characters = string.ascii_letters + string.digits + string.punctuation
    
    # Check if the password length is valid
    if length < 1:
        raise ValueError("Password length should be at least 1.")
    
    # Generate the password
    password = ''.join(random.choice(characters) for _ in range(length))
    
    return password

def main():
    print("Welcome to the Random Password Generator!")
    while True:
        try:
            length = int(input("Enter the desired length of the password: "))
            password = generate_password(length)
            print("Generated password:", password)
        except ValueError:
            print("Invalid input. Please enter a positive integer.")
        finally:
            try_again = input("Do you want to generate another password? (yes/no): ").lower()
            if try_again != 'yes':
                print("Thank you for using the Random Password Generator. Goodbye!")
                break

if __name__ == "__main__":
    main()
